////////////////////////////////////////
///LOGO

.logo {
    height: 3rem;
    margin-left: 2rem;
}



////////////////////////////////////////
///SEARCH

.search {
    flex: 0 0 40%;
    display: flex;
    justify-content: center;
    text-align: center;

    @media only screen and (max-width: $width-smallest) {
        order: 1;
        flex: 0 0 100%;
    }


    &__input {
        border: none;
        background-color: var(--color-grey-light-3);
        border-radius: 100px;
        padding: .7rem 2rem;
        width: 90%;
        transition: .2s;

        &::-webkit-input-placeholder {
            color: var(--color-grey-dark-3);
            font-family: 'Open Sans';
            font-size: 1.4rem;
            font-weight: 100;
        }

        &:focus {
            outline: none;
            width: 100%;
        }
    }

    &__button {
        background-color: transparent;
        border: none;
        margin-left: -3rem;
    }

    &__icon {
        height: 2rem;
        width: 2rem;
        fill: var(--color-grey-dark-3);
    }
}


////////////////////////////////////////
///USERNAV

.user-nav {
    display: flex;
    align-items: center;
    align-self: stretch;

    &>* {
        padding: 0 2rem;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;

        &:hover {
            background-color: var(--color-grey-light-3);
        }
    }

    .user-nav__icon-box {
        position: relative;
    }


    &__icon {
        height: 2.5rem;
        width: 2.5rem;
        fill: var(--color-grey-dark-2);
    }

    &__notification {
        position: absolute;
        top: 1.3rem;
        right: 1.1rem;
        background-color: var(--color-primary);
        border-radius: 50%;
        width: 1.8rem;
        height: 1.8rem;
        color: #fff;
        font-size: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .user-nav__user {
        &__photo {
            margin-right: 1rem;
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
        }
    }
}

///////////////////////
/// SIDEBAR

.side-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 0;

    @media only screen and (max-width: $width-medium) {
        padding: 0rem;
    }

    &__list {
        list-style-type: none;

        @media only screen and (max-width: $width-medium) {
            display: flex;
            justify-content: space-between;
        }

        @media only screen and (max-width: $width-smallest) {
            align-items: center;
        }
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 1rem;

            @media only screen and (max-width: $width-medium) {
                margin-bottom: 0;
            }
        }

        @media only screen and (max-width: $width-medium) {
            flex: 1;
        }

        position: relative;
    }

    &__item::before {
        position: absolute;
        content: '';
        background-color: var(--color-primary);
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        transform: scaleY(0);
        transition: transform .3s, width .3s cubic-bezier(1, 0, 0, 1) .3s;
    }

    &__item:hover::before {
        transform: scaleY(1);
        width: 100%;
    }

    &__link {
        text-decoration: none;
        text-transform: uppercase;
        color: var(--color-grey-light-1);
        font-size: 1.4rem;
        display: block;
        padding: 1.5rem 3rem;

        display: flex;
        align-items: center;
        z-index: 5;
        position: relative;

        @media only screen and (max-width: $width-medium) {
            flex-direction: column;
        }

        @media only screen and (max-width: $width-smallest) {
            font-size: 1.2rem;
            padding: 1.5rem 2rem;
        }
    }


    &__icon {
        height: 1.75rem;
        width: 1.75rem;
        margin-right: 1.5rem;
        fill: currentColor;

        @media only screen and (max-width: $width-medium) {
            margin-right: 0;
            margin-bottom: .4rem;
        }
    }

    &__copyright {
        text-align: center;
        font-size: 1.1rem;
        color: var(--color-grey-light-4);

        @media only screen and (max-width: $width-medium) {
            display: none;
        }
    }
}

////////GALLERY

.gallery {
    display: flex;

    &__item {
        img {
            width: 100%;
            display: block;
        }
    }
}

.overview {
    display: flex;
    align-items: center;
    background-color: white;
    font-size: 1.2rem;


    &__heading {
        text-transform: uppercase;
        font-size: 2.25rem;
        font-weight: 300;
        letter-spacing: 1px;
        padding: 1.5rem 3rem;

        @media only screen and (max-width: $width-large) {
            font-size: 2rem;
        }

        @media only screen and (max-width: $width-medium) {
            padding: 1.5rem 1.5rem;
            font-size: 1.6rem;
        }

        @media only screen and (max-width: $width-smallest) {
            font-size: 1.3rem;
            padding: 1.5rem 1rem;
        }
    }

    &__stars {
        margin-right: auto;
        display: flex;

        &-icon {
            width: 1.75rem;
            height: 1.75rem;
            fill: var(--color-primary);
        }
    }

    &__location {
        display: flex;
        align-items: center;
    }

    @keyframes pulsate {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.05);
            box-shadow: 0 .5rem 2rem .3rem rgba(0, 0, 0, 0.2);
        }

        100% {
            transform: scale(1);
        }
    }

    &__rating {
        background-color: var(--color-primary);
        align-self: stretch;
        color: white;
        padding: 0 1.5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: $width-smallest) {
            padding: 0 1rem;
        }



        &-point {
            font-size: 2rem;
            font-weight: 300;
        }

        &-votes {
            font-size: .7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    }
}

////////////////
/// BTN
/// 
.btn-style {
    text-decoration: none;
    color: var(--color-primary);
    padding-bottom: 1px;
    border-bottom: 1px solid currentColor;
    margin-right: 3rem;
    margin-left: 1rem;
    font-size: 1.2rem;

    @media only screen and (max-width: $width-smallest) {
        margin-right: 1rem;
        font-size: 1rem;
    }

    span {
        transition: .2s;
    }

    &:hover {
        color: var(--color-grey-dark-1);

        span {
            margin-left: .7rem;
        }
    }

    &:focus {
        animation: pulsate 1s infinite;
    }
}


////////////////////
/// ADVANTAGES
.advantages {
    padding: 3rem;
    flex: 0 0 60%;
    margin-right: 4.5rem;
    background-color: #fff;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, 0.01);

    @media only screen and (max-width: $width-medium) {
        padding: 2rem;
    }

    @media only screen and (max-width: $width-medium) {
        margin-right: 0;
        margin-bottom: 3rem;
        padding: 1rem;
    }


    .paragraph {
        font-size: 1.4rem;
        margin-bottom: 2.5rem;
    }

    &__list {
        padding: 3rem 0 3rem 0;
        border-top: 1px solid var(--color-grey-light-3);
        border-bottom: 1px solid var(--color-grey-light-3);
        list-style: none;
        font-size: 1.4rem;

        display: flex;
        flex-wrap: wrap;

        &-item {
            flex: 0 0 50%;
            margin-bottom: .5rem;

            &:nth-child(even) {
                @media only screen and (max-width: $width-smallest) {
                    padding-left: 2.2rem;
                    font-size: 1.3rem;
                }
            }

            &::before {
                content: '';
                display: inline-block;
                height: 1.2rem;
                width: 1.2rem;
                margin-right: .5rem;

                background-image: url(../img/chevron-thin-right.svg);
                background-size: cover;

                @supports (-webkit-mask-image:url()) or (mask-image: url()) {
                    background-color: var(--color-primary);
                    -webkit-mask-image: url(../img/chevron-thin-right.svg);
                    -webkit-mask-size: cover;
                }
            }
        }
    }
}

.recommendations {
    display: flex;
    margin-top: 3.5rem;
    justify-content: space-between;
    align-items: center;

    &__paragraph {
        font-size: 1.3rem;
        color: var(--color-grey-dark-3);
    }

    &__photo {
        box-sizing: content-box;
        border-radius: 50%;
        width: 3.5rem;
        height: 3.5rem;
        border: 3px solid #fff;

        &:not(:last-child) {
            margin-right: -1.7rem;

            // @media only screen and (max-width: $width-smallest) {
            //     margin-right: -2.5rem;
            // }

        }

        @media only screen and (max-width: $width-medium) {
            height: 3rem;
            width: 3rem;
        }

        @media only screen and (max-width: $width-smallest) {
            border: none;
            height: 2.7rem;
            width: 2.7rem;
        }
    }
}


//////////////////////
/// REVIEW
/// 
.review {
    padding: 3rem;
    margin-bottom: 3rem;
    background: #fff;
    box-shadow: 0 .3rem 1rem rgba(0, 0, 0, 0.01);
    position: relative;
    overflow: hidden;

    @media only screen and (max-width: $width-medium) {
        padding: 2rem;
    }

    &__paragraph {
        font-size: 1.4rem;
        margin-bottom: 2.5rem;
        position: relative;
        z-index: 1;
    }

    &__rating {
        display: flex;
        align-items: center;
    }

    &__photo {
        border-radius: 50%;
        width: 5rem;
        height: 5rem;
    }

    &__info {
        margin-right: auto;
        margin-left: 1.5rem;
    }

    &__name {
        text-transform: uppercase;
        font-weight: bold;
        color: var(--color-grey-dark-1);
        font-size: 1.1rem;
    }

    &__date {
        color: var(--color-grey-dark-3);
    }

    &__point {
        color: var(--color-primary);
        font-size: 2.5rem;
    }

    &::before {
        position: absolute;
        content: '\201C';
        font-size: 20rem;
        font-family: sans-serif;
        line-height: 1;
        color: var(--color-grey-light-3);
        top: -2.7rem;
        left: -1.1rem;
    }
}


///////UTILITIES
.u-center {
    text-align: center;
}

///////////////
/// TYPOGRAPHY
/// 
.heading-secondary {
    font-weight: 300;

    @media only screen and (max-width: $width-smallest) {
        margin-top: 3rem;
    }
}

.btn-last {
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
    display: inline-block;
    padding: 1.5rem 7rem;
    border-radius: 50px;
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
}

.btn-static,
.btn-change {
    display: inline-block;
    transition: all .2s;
}

.btn-change {
    position: absolute;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);
}

.btn-last:hover .btn-static {
    transform: translateY(100px);
}

.btn-last:hover .btn-change {
    top: 50%;
}

.btn-last:hover {
    background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
}